
''' 
a0_ori_data -> 模拟 原始数据
a1_out -> 训练结果 包括 1处理后的训练数据 2模型 3roc曲线 4评估表格 5 评估表格的图片
a2_local -> 


x00 将 [原始数据] 写入 [数据库] mongodb 
x01 从 [数据库] 中加载数据 训练 输出 [训练结果] 到 [a1_out]
x02 将 [训练结果] 上传到 [s3]
x03 从 [s3] 下载 [训练结果] 到 [a2_local]
x04 验证 [训练结果] 的 数据漂移
x05 计算模型的 真实商业 营收 和 roi


server.py -> 模型对外提供 fastapi 接口
1 health -> 健康检测
2 version_list -> 返回可以使用的模型版本 和 当前加载的模型版本
3 change_model -> 更换模型版本模型
4 up_date_model -> 从s3拉取最新模型
5 predict -> 单个推理
6 predict_batch -> 批量推理
'''


''' 
================== MLOps 完整流程 ==================
标准流程
0数据 -> 1训练和评估 ->2记录 ->3部署 -> 4监控漂移
           ↑_____________________________↓


[ ] 多数据源 (ETL)
     ↓
[0] 数据库
     ↓
[1] 加载数据 → 特征工程(预处理) → 训练 → 评估指标
     ↓
[2] 记录(mlflow + s3) → 最佳模型
     ↓
[3] FastAPI → CI(自动合并测试) → Docker → CD(自动部署) → 自动扩容(nginx + k8s)
     ↓
[4] 监控 → garafana + 数据分布漂移检测

==================================================
'''




